<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="website icon" type="png" href="./images/oglogo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <title>DOWNLOAD OUR APP</title>
</head>
<body>
    <div class="contanier">
        <h1>We are now on <br> Android & IOS..!</h1>
        <p>Experience our innovative app crafted with React Native technology.
            <br>
            Scan with Expo Go and unlock a world of seamless functionality on the go
        </p>
        <div class="qr"><img src="./images/qrqr-removebg-preview.png"></div>
        <div class="hand"><img src="./images/and.png"></div>
    </div>
</body>
</html>