<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <link rel="stylesheet" href="./bmi.css">
    <link rel="website icon" type="png" href="./images/oglogo.png">

</head>

<body>
    <div id="hera">
        <div id="logo"><img src="./images/whitelogo.png"></div>
        <div id="main">
            <span id="font1">BMI CALCULATOR</span>
            <div class="font11">Enter your Details</div>
            <table>
                <tr>
                    <td>
                        <div id="in" class="font2">Enter Weight (kg)</div>
                        <input id="weight" name="weight" class="input">
                    </td>
                    <td>
                        <div id="in" class="font2">Enter Height (cm)</div>
                        <input id="height" name="height" class="input">
                    </td>
                </tr>
            </table>
            <button type="submit" id="btn" method="post" class="font11">Get My BMI</button>

            <p>
            <div id="output"></div>
            </p>
           <a href="./Journey/Underweight.html"> <span id="Underweight" class="forward" ></span></a>
           <a href="./Journey/Normal.html" > <span id="Normal" class="forward"><span></a>
            <a href="./Journey/Overweight.html" ><span id="Overweight" class="forward"></span></a>
            <a href="./Journey/Obesity1.html" ><span id="Obesity1" class="forward"></span></a>
            <a href="./Journey/Obesity2.html" ><span id="Obesity2" class="forward"></span></a>
        </div>
    </div>
    
    <script src="./bmi.js"></script>
</body>
</html>