<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./images/oglogo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./navigation/diet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DIET</title>
</head>
<body>
    <div class="contanier">
        <div id="logo"><img src="./images/whitelogo.png"></div>
        <h1>Di-eat</h1>
        <p> Experience the benefits of a meticulously designed diet, thoughtfully tailored to your needs. <br>Elevate your energy, amplify your vitality, and savor the path to a healthier you.</p>
    </div>
    <div class="dum">
        <h2>Discover a Healthier You with Our Balanced Diet Plans!</h2>
    </div>
    <div class="row">
        <div class="col">
            <img src="./navigation/dietimg/vegetarian-diet-plan-1296x728-feature.jpg" >
            <h1>Vegetarian Diet</h1>
            <p>The vegetarian diet, widely embraced for cultural, ethical, and health reasons, centers on plant-based foods while excluding meat and fish. Rich in vegetables, fruits, grains, legumes, nuts, and dairy, it offers essential nutrients, fiber, and antioxidants. Research links this diet to benefits like reduced heart disease risk and improved weight management. However, individuals should ensure balanced nutrition, possibly through supplementation, and seek professional guidance for a healthful and well-rounded vegetarian lifestyle.
            </p>
            <a target="_blank" href="https://www.healthline.com/nutrition/vegetarian-diet-plan" class="hero">View More »</a>
        </div>
        <div class="col">
            <img src="./navigation/dietimg/lowcarb.png" >
            <h1>Low-Carb Diet</h1>
            <p>A low-carb diet places emphasis on reducing the intake of carbohydrates, particularly refined and processed ones, while promoting the consumption of whole, unprocessed foods. Lean sources of protein, such as poultry, fish, and legumes, along with non-starchy vegetables and healthy fats, take precedence in this dietary approach. Whole grains are often replaced with nutrient-dense options, like quinoa and sweet potatoes, to maintain a balanced intake of essential nutrients, fiber, and antioxidants. However, it's crucial to ensure that the diet remains nutritionally well-rounded and sustainable, as overly restrictive approaches can lead to deficiencies in certain vitamins and minerals.</p>
            <a target="_blank" href="https://www.healthline.com/nutrition/low-carb-diet-meal-plan-and-menu" class="hero">View More »</a>
        </div>
        <div class="col">
            <img src="./navigation/dietimg/if.jpg" >
            <h1>Intermittent Fasting</h1>
            <p>Intermittent fasting is a dietary strategy that alternates between periods of eating and fasting. The popular 16/8 method involves fasting for 16 hours and consuming all meals within an 8-hour window. This approach taps into the body's natural fasting and feeding cycles, potentially leading to improved metabolism, weight loss, and even cognitive benefits. Intermittent fasting can simplify meal planning and reduce overall calorie intake, but it's essential to maintain balanced nutrition during eating windows. Consulting with a healthcare professional is recommended, especially for individuals with underlying health conditions.</p>
            <a target="_blank"  href="https://www.healthline.com/nutrition/intermittent-fasting-guide" class="hero">View More »</a>
        </div>
        <div class="col">
            <img src="./navigation/dietimg/keto-plate.jpg" >
            <h1>Ketogenic Diet</h1>
            <p>The ketogenic diet, often referred to as "keto," is characterized by its high-fat, low-carbohydrate approach. By significantly reducing carbohydrate intake and increasing fat consumption, the body enters a state called ketosis, where it relies on fat for energy instead of carbohydrates. This shift can lead to weight loss, enhanced mental clarity, and improved blood sugar control. However, adhering to a keto diet requires careful planning, as carbohydrate sources like grains, fruits, and starchy vegetables are restricted. Adequate intake of fiber, vitamins, and minerals can be challenging, so supplementation and close monitoring of nutrient intake are crucial. Individuals considering the keto diet should consult healthcare professionals to ensure its suitability for their health status and goals.</p>
            <a target="_blank" href="https://www.healthline.com/nutrition/ketogenic-diet-101" class="hero">View More »</a>
        </div>
        <div class="col">
            <img src="./navigation/dietimg/indian.jpg" >
            <h1>Traditional Indian Diet</h1>
            <p>The traditional Indian diet is a rich tapestry of diverse culinary practices and ingredients that have evolved over centuries. Rooted in regional cultures and agricultural traditions, it emphasizes whole, locally sourced foods such as lentils, rice, vegetables, dairy products, and an array of spices. This diet incorporates a spectrum of flavors, colors, and textures, providing a broad range of essential nutrients. The balanced integration of carbohydrates, proteins, fats, and fiber is emblematic of the holistic approach to well-being that the traditional Indian diet represents. It reflects the cultural significance of food as a means of nourishment, comfort, and celebration. While embracing this dietary heritage, it's essential to maintain moderation, pay attention to portion sizes, and ensure a balance of nutrients to meet individual health needs.</p>
            <a target="_blank" href="https://www.healthline.com/nutrition/indian-diet-weight-loss#what-is-it" class="hero">View More »</a>
        </div>
    </div>


    <section class="footer" id="about">
        <h4>ABOUT US</h4>
        <h3>Project Guide : Prof. Vaishali Chavan</h3>
        <h5>- Group Members -</h5>
    <div class="nm">
        <ul class="nm-link">
            <li>Soham Wanganekar</li>
            <li>Deeksha Upadhyay</li>
            <li>Tanish Shah</li>
            <li>Manthan Rathod</li>
        </ul>
    </div>
    <br>
    <br>
        <p>This Website is created Only for the Purpose of Project and Grades...!</p>
        <!-- <p>Made with ❤️ by Group-32</p> -->
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./navigation/diet.js"></script>
</body>
</html>