<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./images/oglogo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./navigation/nutrition.css">
    <title>NUTRITION</title>
</head>
<body>
    <div class="contanier">
        <div id="logo"><img src="./images/whitelogo.png"></div>
        <h1>Fuel for Greatness</h1>
        <p>Discover how the right choices in food can unlock your body's full potential, energizing <br>your journey toward a healthier, more vibrant you. <br>
        Here you'll get Proteins,Fats & Carbohydrates Content of Indian Foods.</p>
    </div>
    <div class="dum">
        <h2>EDUCATE YOURSELF THROUGH OUR LIBRARIES</h2>
    </div>
    <div class="anchor">
        <ul>
            <li> <a href="#pulses">Pulses</a></li>
            <li><a href="#dairy">Dairy</a></li>
            <li><a href="#grains">Grains</a></li>
            <li><a href="#fruits">Fruits</a></li>
            <li><a href="#veges">Vegetables</a></li>
            <li><a href="#oils">Nuts & Oils</a></li>
            <li><a href="#nonveg">Non-Veg</a></li>
        </ul>
    </div>
    <div class="jini">
       <a id="pulses"> <h1>Pulses <span>( Per 100g )</span></h1></a>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/Masoor-Dal.jpg">
             <h1>Lentils <br><span> Proteins : 24g <br> Fats : 1.4g <br>Carbs : 60g </span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/chana-dal.jpg">
             <h1>Chickpeas <br><span> Proteins : 19g <br> Fats  : 4.3g <br> Carbs : 61g</span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/3moong.jpg">
             <h1>Green Gram <br><span> Proteins : 19g<br> Fats : 1.2g <br>Carbs : 62g </span></h1> 
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/toor-dal.jpg">
             <h1>Pigeon Peas <br><span> Proteins : 22g <br> Fats : 1.6g <br>Carbs : 62g </span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/udrad dal.jpg">
             <h1>Black Gram<br><span> Proteins : 25g <br> Fats : 1.4g <br>Carbs : 59g </span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/Bengal-Gram.jpg">
             <h1>Bengal Gram<br><span> Proteins : 20g<br> Fats : 5.3g<br>Carbs : 61g </span></h1> 
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/rajma.jpg">
             <h1>Red Kidney Beans <br><span> Proteins : 8.7g <br> Fats :0.5g <br>Carbs : 22.8g</span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/blackeyedpeas.png">
             <h1>Black Eyed Peas <br><span> Proteins : 8.9g<br> Fats : 0.9g <br>Carbs : 23.3g </span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/pulses/green-splits.jpg">
             <h1> Split Peas<br><span> Proteins : 8.3g <br> Fats : 0.4g <br>Carbs : 20.6g </span></h1> 
        </div>
    </div>
    <div class="jini">
        <a id="dairy"><h1>Dairy <span>( Per 1 Liter )</span></h1> </a>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/glass-of-milk.jpg">
             <h1>Milk <br><span> Proteins : 32g <br> Fats : 36g<br>Carbs : 47g</span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/cheese.jpg">
             <h1>Cheese<br><span> Proteins : 250g<br> Fats  : 330g<br> Carbs : Negligible</span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/Yogurt.jpg">
             <h1> Yougurt <br><span> Proteins : 35g<br> Fats : 33g<br>Carbs : 47g</span></h1> 
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/butter.jpg">
             <h1>Butter <br><span> Proteins : 9g<br> Fats : 810g<br>Carbs : 1g</span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/whipped-cream.jpg">
             <h1>Cream<br><span> Proteins : 21g<br> Fats  : 360g <br> Carbs : 29g </span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/icecream.jpg">
             <h1> Ice-Cream<br><span> Proteins : 35g<br> Fats : 72g<br>Carbs : 215g</span></h1> 
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/sour.jpg">
             <h1> Sour Cream<br><span> Proteins : 21g<br> Fats : 200g<br>Carbs : 554g</span></h1> 
        </div>
        <div class="column">
            <img src="./navigation/images/nutrition/dairy/condom milk.jpg">
             <h1>Condense Milk<br><span> Proteins : 79.1g<br> Fats  : 86.2g <br> Carbs : 544g</span></h1> 
        </div>
        <div class="column">
            <img src="">
             <h1> <br><span><br><br></span></h1> 
        </div>
    </div>
</div>
<div class="jini">
  <a id="grains"> <h1>Grains <span>( Per 100 grams )</span></h1> </a> 
</div>
<br>
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/grains/rice.jpg">
         <h1>Rice<br><span> Proteins : 7g<br> Fats : 0.6g <br>Carbs : 77.5g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/grains/fresh-wheat-crop.jpg">
         <h1>Wheat<br><span> Proteins : 11.6g<br> Fats  : 1.7g <br> Carbs : 71.2g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/grains/maize.jpg">
         <h1>Maize <br><span> Proteins : 9.4g<br> Fats : 3.4g <br>Carbs : 74.3g</span></h1> 
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/grains/ragi.jpg">
         <h1>Ragi <br><span> Proteins : 7.3g<br> Fats : 1.3g<br>Carbs : 72g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/grains/jowar.jpg">
         <h1>Sorghum<br><span> Proteins : 10.62g<br> Fats  : 3.3g <br> Carbs : 67.5g</span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
</div>
<div class="jini">
    <a id="fruits"><h1>Fruits <span>( Per 100 grams )</span></h1> </a>
</div>
<br>
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/banana.jpg">
         <h1>Banana <br><span> Proteins : 1.09g<br> Fiber : 2.63g<br>Carbs : 22g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/mango.jpg">
         <h1>Mango<br><span> Proteins : 0.82g<br> Fiber  : 1.8g <br> Carbs : 17g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/apple.jpg">
         <h1>Apple <br><span> Proteins : 0.25g<br> Fiber : 2.4g<br>Carbs : 11.4g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/orange.jpg">
         <h1> Orange<br><span> Proteins : 1.2g <br> Fiber : 2.4g<br>Carbs : 8.3g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/grapes.jpg">
         <h1> Grapes<br><span> Proteins : 0.72g<br> Fiber  : 0.9g <br> Carbs : 17.17g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/pomogranate.jpeg">
         <h1>Pomogranate <br><span> Proteins : 1.67g<br> Fiber : 4g<br>Carbs : 18.1g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/guava.jpg">
         <h1>Guava <br><span> Proteins : 2.6g <br> Fiber : 5.4g<br>Carbs : 14g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/papaya.jpeg">
         <h1>Papaya<br><span> Proteins : 0.47g<br> Fiber  : 1.8g <br> Carbs : 11g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/watermelon.jpg">
         <h1>Watermelon <br><span> Proteins : 0.61g<br> Fiber : 0.4g<br>Carbs : 7.55g </span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/fruits/Strawberry.jpeg">
         <h1> Strawberry <br><span> Proteins : 0.67g<br> Fiber : 2g<br>Carbs : 7.86g</span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
</div> 
<div class="jini">
   <a id="veges"> <h1>Vegetables <span>( Per 100 grams )</span></h1> </a>
</div>
<br>
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/spinach.jpg">
         <h1>Spinach <br><span> Proteins : 22.86g<br> Fats : 0.39g <br>Carbs : 3.36g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/fenugreek.jpg">
         <h1>Fenugreek<br><span> Proteins : 4.4g<br> Fats  : 0.9g <br> Carbs : 6.4g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/potato.jpg">
         <h1>Potato <br><span> Proteins : 2.02g<br> Fats : 0.1g<br>Carbs : 20.13g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/onion.jpeg">
         <h1> Onion<br><span> Proteins : 1.1g <br> Fats : 0.1g<br>Carbs : 9.34g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/cauliflower.jpg">
         <h1>Cauliflower<br><span> Proteins : 1.92g<br> Fats  : 0.28g <br> Carbs : 4.97g </span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/brinjal.jpg">
         <h1> Brinjal<br><span> Proteins : 0.98g<br> Fats : 0.18g<br>Carbs : 5.88g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/bellpaper.jpg">
         <h1> Bell Pepper<br><span> Proteins : 0.99g <br> Fats : 0.3g<br>Carbs : 6g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/lady-finger.jpg">
         <h1>Lady Finger<br><span> Proteins : 1.93g<br> Fats  : 0.1g  <br> Carbs : 5.8g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/cabbage.jpg">
         <h1> Cabbage<br><span> Proteins : 1.28g<br> Fats : 0.1g <br>Carbs : 5.8g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/drumstick.jpg">
         <h1>Drumstick <br><span> Proteins : 9.4g<br> Fats : 1.7g<br>Carbs : 8.3g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/vegetable/Lettuce.jpg">
         <h1>Lettuce<br><span> Proteins : 1.01g<br> Fats  : 0.64g <br> Carbs : 2.65g</span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
</div> 
<div class="jini">
   <a id="oils"><h1>Nuts & Oils <span> ( Per 100 grams )</span></h1> </a> 
</div>
<br>
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/oils/almond.jpg">
         <h1> Almonds<br><span> Proteins : 21.15g<br> Fats : 49.42g<br>Carbs : 21.67g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/oils/kaju2.jpg">
         <h1>Cashew<br><span> Proteins : 18.22g<br> Fats  : 43.85g  <br> Carbs : 30.19g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/oils/pista.jpg">
         <h1>Pistachios <br><span> Proteins : 20.27g<br> Fats : 43.39g<br>Carbs : 27.97g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/oils/Groundnuts.jpg">
         <h1>Groundnuts<br><span> Proteins : 25.8g<br> Fats : 49.24g<br>Carbs : 23.45g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/oils/ooil.jpg">
         <h1>Olive Oil<br><span> Proteins : 1g<br> Fats  : 100g <br> Carbs : 2.96g </span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/oils/moil.jpg">
         <h1>Mustard Oil<br><span> Proteins : 5.45g<br> Fats : 100g <br>Carbs : 9.87g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/oils/sunflower.jpg">
         <h1>Sunflower Oil <br><span> Proteins : 4.21g <br> Fats : 100g <br>Carbs : 3.01g</span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
    
</div> 
<div class="jini">
   <a id="nonveg"><h1>Non-Veg <span> ( Per 100 grams )</span></h1> </a> 
</div>
<br>
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/meat/chicken.jpg">
         <h1>Chicken<br><span> Proteins : 31g <br> Fats : 4g <br>Carbs : 0g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/meat/fish.jpg">
         <h1>Fish<br><span> Proteins : 25g<br> Fats  :  4.9g<br> Carbs : 0g</span></h1> 
    </div>
    <div class="column">
        <img src="./navigation/images/nutrition/meat/crab.jpg">
         <h1>Crab <br><span> Proteins : 18g<br> Fats : 1.5g <br>Carbs : 0g</span></h1> 
    </div>
</div> 
<div class="row">
    <div class="column">
        <img src="./navigation/images/nutrition/meat/egg.jpg">
         <h1>Egg <br><span> Proteins : 12.56g <br> Fats : 9.51g<br>Carbs : 0.6g</span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div><div class="column">
        <img src="">
         <h1> <br><span><br><br></span></h1> 
    </div>
</div> 
<section class="footer" id="about">
    <h4>ABOUT US</h4>
    <h3>Project Guide : Prof. Vaishali Chavan</h3>
    <h5>- Group Members -</h5>
<div class="nm">
    <ul class="nm-link">
        <li>Soham Wanganekar</li>
        <li>Deeksha Upadhyay</li>
        <li>Tanish Shah</li>
        <li>Manthan Rathod</li>
    </ul>
</div>
<br>
<br>
    <p>This Website is created Only for the Purpose of Project and Grades...!</p>
    <!-- <p>Made with ❤️ by Group-32</p> -->
</section>
</body>
</html>
<!-- 
    <div class="row">
    <div class="column">
        <img src="">
         <h1> <br><span> Proteins : <br> Fats : <br>Carbs :</span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1><br><span> Proteins :<br> Fats  :  <br> Carbs : </span></h1> 
    </div>
    <div class="column">
        <img src="">
         <h1> <br><span> Proteins :<br> Fats : <br>Carbs : </span></h1> 
    </div>
</div> 
-->