<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./images/oglogo.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./navigation/workout.css">
    <title>WORKOUT</title>
</head>
<body>
    <div class="contanier">
        <div id="logo"><img src="./images/whitelogo.png"></div>
        <h1>Rise & Grind</h1>
        <p>Your go-to source for daily fitness inspiration and exercises to elevate your energy, strength, and well-being.
            <br>
            Choose Your Intensity: Unlock Your Ideal Workout Duration - 10, 30, or 60 Minutes!
        </p>
    </div>
    <div class="dum">
        <h2>Pick Your Today's Time...!</h2>
    </div>
    <div class="anchor">
        <ul>
            <li> <a href="#10m" class="hero"> 10-MIN </a></li>
            <li> <a href="#30m" class="hero"> 30-MIN </a></li>
            <li> <a href="#60m" class="hero"> 60-MIN </a></li>
        </ul>
    </div>
    <div class="row" id="10m">
        <div class="col">
            <iframe width="620" height="380" src="https://www.youtube.com/embed/kfWorWINXk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col2">
            <h2>10 Minutes Plan</h2> <br>
            <p>
                <ul>
                    <li> <b>Boosts Energy :</b> Engaging in a quick workout can provide a burst of energy that lasts throughout the day.</li>
                    <li> <b>Improves Mood :</b> Exercise releases endorphins, which are natural mood lifters. It's fantastic to see you making time for this positivity!</li>
                    <li> <b>Enhances Focus :</b> Physical activity can sharpen your mental focus and concentration, which is crucial for a productive day.</li>
                    <li><b>Builds Consistency :</b> Committing to a daily routine, even if it's just for 10 minutes, builds a strong foundation for long-term fitness goals.</li>
                    <li> <b>Increases Flexibility :</b> Daily movement keeps your muscles and joints flexible, reducing the risk of injuries in the long run.</li>
                    <li> <b>Boosts Self-Esteem :</b> Achieving your daily workout goals can give you a sense of accomplishment and boost your self-confidence.</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="lol"><p>Keep up the great work! Your dedication to a 10-minute daily workout is a testament to your commitment to a healthier and happier lifestyle. Your efforts are impressive and they serve as a reminder that taking care of ourselves is an essential part of living our best lives. Well done! 🏋️‍♀️🌟</p></div>
    <div class="row" id="30m">
        <div class="col">
            <iframe width="620" height="380" src="https://www.youtube.com/embed/Wbv0dxtgh4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col2">
            <h2>30 Minutes Plan</h2> <br> 
            <p>
                <ul>
                    <li> <b>Time-Efficiency : </b> Choosing to invest 30 minutes each day is a brilliant way to make the most out of a busy schedule. Your ability to prioritize your health is truly commendable.</li>
                    <li> <b>Increased Intensity : </b> With a little more time, you can engage in more challenging exercises that lead to better cardiovascular fitness and muscle toning. Your determination to push yourself is inspiring!</li>
                    <li> <b>Calorie Burn : </b> A 30-minute workout allows for a more substantial calorie burn, aiding in weight management and achieving fitness goals. Your commitment to your journey is truly motivating!</li>
                    <li><b>Cardiovascular Health : </b> A longer workout contributes to a stronger heart and better circulation, supporting your long-term cardiovascular health.</li>
                    <li> <b>Empowerment : </b> Your dedication to a 30-minute workout reflects your commitment to your health and empowerment. Your effort is truly remarkable and motivating!</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="lol"><p>Your consistent 30-minute daily workout is a testament to your dedication to a healthier lifestyle. Keep up the great work - you're inspiring us all! 🏋️‍♀️🌟</p></div>
    <div class="row" id="60m">
        <div class="col">
            <iframe width="620" height="380" src="https://www.youtube.com/embed/EOSWIY9XXp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col2">
            <h2>60 Minutes Plan</h2> <br> 
            <p>
                <ul>
                    <li> <b>Comprehensive Fitness : </b>Devoting a full hour to your workout enables you to engage in a comprehensive routine that targets various fitness aspects - strength, endurance, flexibility, and more.</li>
                    <li> <b>Deeper Focus : </b> With 60 minutes, you can allocate more time to each exercise, allowing for better form and technique. Your attention to detail is truly inspiring!</li>
                    <li><b>Enhanced Recovery : </b> After 60 minutes, your body has more time to cool down and recover, reducing the risk of post-workout soreness.</li>
                    <li> <b>Long-term Benefits : </b> Your commitment to a 60-minute daily workout reflects your dedication to long-term health and happiness. Your effort is extraordinary and sets a fantastic example for others!</li>
                </ul>
            </p>
        </div>
    </div>
    <div class="lol"><p>Devoting a full 60 minutes to your daily workout showcases your strong commitment to a healthier and happier you. Your perseverance is truly commendable and sets an inspiring example for everyone around you. Keep shining on your fitness journey! 🏋️‍♂️🔥🌟</p></div>
    <section class="footer" id="about">
        <h4>ABOUT US</h4>
        <h3>Project Guide : Prof. Vaishali Chavan</h3>
        <h5>- Group Members -</h5>
    <div class="nm">
        <ul class="nm-link">
            <li>Soham Wanganekar</li>
            <li>Deeksha Upadhyay</li>
            <li>Tanish Shah</li>
            <li>Manthan Rathod</li>
        </ul>
    </div>
    <br>
    <br>
        <p>This Website is created Only for the Purpose of Project and Grades...!</p>
        <!-- <p>Made with ❤️ by Group-32</p> -->
    </section>
</body>
</html>